# GrpcPlayground

./: GrpcPlayground.csproj  Program.cs  README.md
GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.Development.json
GrpcClient/Controllers/: ControllerTest.cs
GrpcClient/Interceptors/: LoggerInterceptor.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Services/: WeatherService.cs
GrpcClient/Services/Interfaces/: IWeatherService.cs
GrpcContracts/: chat.proto  weather.proto
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.Development.json
GrpcServer/Helpers/: ExceptionHelpers.cs
GrpcServer/Interceptors/: LoggerInterceptor.cs
GrpcServer/Middlewares/: GlobalExceptionHandlingMiddleware.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: ChatService.cs  WeatherService.cs
Interceptors/: LoggerInterceptor.cs
Properties/: launchSettings.json
Protos/: chat.proto  weather.proto
Services/: ChatService.cs  WeatherService.cs
